* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: "Jost", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;

    /* overflow-y: auto; */
}

.site {
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto; /* Assuming nav-links is in the first 'auto' row */
    grid-template-columns: minmax(0, 1fr);
    background-color: #f0fbff;
}

.nav {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}


a {
    text-decoration: none;
    color: #ffffff;
}

li {
    list-style-type: none;
}

p {
    text-align: justify;
}

.tiro-bangla-regular {
    font-family: "Tiro Bangla", serif;
    font-weight: 400;
    font-style: normal;
}

.tiro-bangla-regular-italic {
    font-family: "Tiro Bangla", serif;
    font-weight: 400;
    font-style: italic;
}

footer {
    background-color: #343638;
    color: #ffffff;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}